# ! Important Note: DO NOT COMMIT Sensitive Info to Github Repo.


BASIC_AUTH_USERNAME=[Basic Auth Username]
BASIC_AUTH_PASSWORD=[Basic Auth Password]
LOGIN_USERNAME=[Login Username]
LOGIN_PASSWORD=[Login Password]

#App Configs
APP_ENV=int

# Browser Configs
DEFAULT_RESOLUTION=1920x1080
CHROME_VERSION=latest
DOWNLOAD_DIR=output/downloads


# TestRail Configs
TESTRAIL_EMAIL=hcptest@pfizer.com
TESTRAIL_KEY=rK0Jsvcx8T3gLy0ZbKE7-r07SZR.aZLzRhLUTR8BL
TESTRAIL_URL=https://pfedse.testrail.io/
TESTRAIL_PROJECT_ID=120
JIRA_PROJECT_KEY=[Jira project key for integration with Jira]


# Galaxy Configs
SEARCH_ENDPOINT=https://next-gen-search-production.digitalpfizer.com/api/v2/search
AUT1US=aut1-int-us@mailinator.com
AUTOPASS1=Autouser@12345

# I added TCs for Opted-In/Out flow so please use the following test users:

# Opted-In Test User
PFIZERPRO-OPTIN-TESTUSER=testbb8-stage-us@mailinator.com

# Opted-Out Test User
PFIZERPRO-OPTOUT-TESTUSER=testbb7-stage-us@mailinator.com

# Non-Validated Test User
PFIZERPRO-NONVALIDATED-TESTUSER=tauqir.sarwar@pfizer.com

# No Samples Test User
PFIZERPRO-NOSAMPLES-TESTUSER=testbb4-stage-us@mailinator.com

# Materials Test Users
PFIZERPRO-OPTOUT-MATERIALS-TESTUSER=aut1-int-us@mailinator.com
PFIZERPRO-OPTIN-MATERIALS-TESTUSER=aut2-int-us@mailinator.com

# Other Configs
GRV_URL=https://grv-backend-staging.digitalpfizer.com
PFIZERPRO-TESTUSER=test_demo@pfizer.com
PFIZERPRO-TESTPASSWORD=Testuser@12345
PFIZERPRO-MATERIALS-TESTPASSWORD=Autouser@12345

